void main() {
	setlocale(LC_ALL, "RUS");
	//7.1
	char c;
	puts("Введите символы 'a' или 'b' или цифру");
	scanf("%c", &c);
	switch (c) {
	case '1':
		printf("Это цифра\n");
		break;
	case '2':
		printf("Это цифра\n");
		break;
	case '3':
		printf("Это цифра\n");
		break;
	case '4':
		printf("Это цифра\n");
		break;
	case '5':
		printf("Это цифра\n");
		break;
	case '6':
		printf("Это цифра\n");
		break;
	case '7':
		printf("Это цифра\n");
		break;
	case '8':
		printf("Это цифра\n");
		break;
	case '9':
		printf("Это цифра\n");
		break;
	case '0':
		printf("Это цифра\n");
		break;
	case 'a':
		printf("Это буква\n");
		break;
	case 'b':
		printf("Это буква\n");
		break;
	default:
		printf("Неизвестный символ\n");
	}

	//7.2
	float x, y;
	char z;
	printf("Введите пример вводя каждый символ отдельно: \n");
	printf("Введите пример: \n");
	scanf("%f%c%f", &x, &z, &y);
	switch (z)
	{
	case '+':
		printf("%f + %f = %f\n", x, y, x + y);
		break;
	case '-':
		printf("%f - %f = %f\n", x, y, x - y);
		break;
	case '*':
		printf("%f * %f = %f\n", x, y, x * y);
		break;
	case '/':
		printf("%f / %f = %.2f\n", x, y, x / y);
		break;
	default: printf("Команда не распознана\n");
		break;
	}

	//7.3
	int months, years;
	puts("Введите возраст ребенка в месяцах:");
	scanf("%d", &months);
	years = months / 12;
	if (years < 1) {
		switch (months) {
		case '1':
			printf("Ребенок новорожденный\n");
			break;
		case '2':
			printf("Ребенок новорожденный\n");
			break;
		default:
			printf("Ребенок младенец\n");
		}
	}
	else if (years >= 1 && years < 3) {
		printf("Ребенок пребывает в раннем детстве\n");
	}
	else if (years >= 3 && years < 7) {
		printf("Ребенок - дошкольник\n");
	}
	else if (years >= 7 && years < 13) {
		printf("Ребенок - школьник\n");
	}
	else if (years >= 13 && years < 17) {
		printf("Ребенок подросток\n");
	}
	else {
		printf("Это не ребенок\n");
	}
}
