void main() {
	setlocale(LC_ALL, "RUS");
	//1
	char c;
	int i;
	float f;
	double d;
	printf("Введите символ:");
	scanf("%c", &c);
	printf("Введите целое число:");
	scanf("%d", &i);
	printf("Введите float:");
	scanf("%f", &f);
	printf("Введите double:");
	scanf("%lf", &d);
	printf("%c %d %f %lf", c, i, f, d);


	//2
	int a = 11, b = 3;
	int x = a / b;
	float y = a / b;
	double z = a / b;
	printf("x = %d, y = %f, z = %lf", x, y, z);

	//3
	int x;
	printf("Введите трехзначное число:");
	scanf("%d", &x);
	x = abs(x);
	int a, b, c;
	a = x % 10;
	b = (x / 10) % 10;
	c = x / 100;
	printf("Первая цифра числа %d, последняя цифра числа %d, сумма цифр числа %d\n", c, a, a + b + c);
	printf("Число наоборот - %d", 100 * a + 10 * b + c);

	//индивидуальное
	float amount;
	puts("Введите количество квартов:");
	scanf("%f", &amount);
	printf("Количество молекул в %f квартов - %f", amount, amount * quart / mass);

}
