//8.1
void main() {
	setlocale(LC_ALL, "RUS");
	int n, m, s = 0, count = 0;
	puts("Введите n");
	scanf("%d", &n);
	puts("Введите m");
	scanf("%d", &m);

	for (m; m >= n; m--) { //ай не надо потому что принимает значенние м
		s += m;
		count += 1;
		printf("Выполнено %d раз, число %d\n", count, m);
	}
	printf("Результат %d", s);

}

//8.2
void main() {
	setlocale(LC_ALL, "RUS");
	double step, x;
	puts("Функция y = 1.8x*x - sin(10x)");
	puts("Введите шаг табуляции");
	scanf("%lf", &step);
	puts("|    x\t    |\tf(x)   |");
	for (x = 0.2; x <= 2.2; x += step) {
		printf("| %lf. | %+lf|\n", x, 1.8*x*x - sin(10*x));
	}
}

//8.3
double func(int m) {
	int n = 0;
	double res = 0, y = 0;
	for (; n < m; n++) {
		y = pow((-1), n) * (1. / pow(2, n));
		res += y;
	}
	return res;
}

void laba() {
	setlocale(LC_ALL, "RUS");
	int m;
	puts("Введите m");
	scanf("%d", &m);
	printf("Сумма ряда = %lf", func(m));
}

